First Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 10;
   private int PENA_CONDENACAO_MUTUA = 15;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 11;
   
   
   public int calculaPena(Resposta respostaPrisioneiroA, Resposta respostaPrisioneiroB) {
      if (respostaPrisioneiroA == Resposta.DELACAO) {
          if (respostaPrisioneiroB == Resposta.DELACAO) {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroB == Resposta.DELACAO) {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}



-------------------------------------------------------------------------------------------------------------------

Segundo Commmit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 10;
   private int PENA_CONDENACAO_MUTUA = 15;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 11;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA == "Culpado") {
          if (respostaPrisioneiroB == "Culpado") {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroB == "Culpado") {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}

-------------------------------------------------------------------------------------------------------------------

Terceiro Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 10;
   private int PENA_CONDENACAO_MUTUA = 15;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 11;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA == "Culpado") {
          if (respostaPrisioneiroB == "Culpado") {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroB == "Culpado") {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}

-------------------------------------------------------------------------------------------------------------------


Quarto Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 0;
   private int PENA_CONDENACAO_MUTUA = 5;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 1;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA == "Culpado") {
          if (respostaPrisioneiroB == "Culpado") {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroB == "Culpado") {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}


-------------------------------------------------------------------------------------------------------------------

Quinto Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 0;
   private int PENA_CONDENACAO_MUTUA = 5;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 1;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA == "Culpado") {
          if (respostaPrisioneiroB == "Culpado") {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroB == "Culpado") {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}

-------------------------------------------------------------------------------------------------------------------

Sexto Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 0;
   private int PENA_CONDENACAO_MUTUA = 5;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 1;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA.equals("Culpado")) {
          if (respostaPrisioneiroB.equals("Culpado")) {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroA.equals("Culpado")) {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}


-------------------------------------------------------------------------------------------------------------------

Sétimo Commit - Classe Julgamento

public class JulgamentoPrisioneiro {
   private int PENA_INOCENCIA = 0;
   private int PENA_CONDENACAO_MUTUA = 5;
   private int PENA_CONDENACAO_INDIVIDUAL = 10;
   private int PENA_CONDENACAO_CUMPLICES = 1;
	
   public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
      if (respostaPrisioneiroA.equals("Culpado")) {
          if (respostaPrisioneiroB.equals("Culpado")) {
            return PENA_CONDENACAO_MUTUA;
          } else {
                 return PENA_INOCENCIA;
                 }
       } else {
                if (respostaPrisioneiroA.equals("Culpado")) {
                    return PENA_CONDENACAO_INDIVIDUAL;
                } else {
                         return PENA_CONDENACAO_CUMPLICES;
                        }
                }
     }
}