---------------------------------------------------------------------------------------------------
Primeiro Commit - 

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class JulgamentoPrisioneiroTest {

	@Test
	void test() {
		fail("Not yet implemented");
	}
}

---------------------------------------------------------------------------------------------------

Segundo Commit - 

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class JulgamentoPrisioneiroTest {

	@Test
	public void testJulgamento2() {
		JulgamentoPrisioneiro jp = new JulgamentoPrisioneiro();
		assertNotNull(jp);
		
		String respSuspeitoA = "Culpado";
		String respSuspeitoB = "Culpado";
		
		int penaSuspeitoA = jp.calculaPena(respSuspeitoA, respSuspeitoB);
		int penaSuspeitoB = jp.calculaPena(respSuspeitoB, respSuspeitoA);
		
		assertEquals(5, penaSuspeitoA);
		assertEquals(5, penaSuspeitoB);
	}
}


---------------------------------------------------------------------------------------------------

Quarto Commit 

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class JulgamentoPrisioneiroTest {

	@Test
	public void testJulgamento2() {
		JulgamentoPrisioneiro jp = new JulgamentoPrisioneiro();
		assertNotNull(jp);
		
		String respSuspeitoA = "Culpado";
		String respSuspeitoB = "Culpado";
		
		int penaSuspeitoA = jp.calculaPena(respSuspeitoA, respSuspeitoB);
		
		assertEquals(5, penaSuspeitoA);
	}
}

---------------------------------------------------------------------------------------------------